<!DOCTYPE html>
<html>
<head>
	<title>Image Prediction Result</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale="0.8">
	<title>Strawberry Prediction</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Custom CSS -->
<style>
  .a{
    text-decoration: none;
  }
  body {
      background-color: #f5f5f5;
  }
  .header {
      background-color: #F7464A;
      color: white;
      padding: 0px;
      text-align: center;
      text-size-adjust: 10px;
  }
  .container {
      margin-top: 0px;
      display: flex;
      flex-direction: column;
  }
  .image-container {
      margin-top: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
  }
  .image {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 1px #ccc;
      margin-bottom: 5px;
  }
  .btn-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 5px;
  }
  .btn-back {
      background-color: #F7464A;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
  }
  .btn-download {
      background-color: #17a2b8;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
</style>
</head>
<body>
<header class="header">
  <h3>Strawberry Prediction Result</h3>
</header>
<div class="container">
  <div class="image-container">
      <img src="{{ url_for('static', filename=input_image) }}" alt="Input Image" class="image">
      <img src="{{ url_for('static', filename=predicted_image) }}" alt="Predicted Image" class="image">
  </div>
  <div class="btn-container">
      <a href="home.html" class="btn-back">Back</a>
      <a href="{{ url_for('static', filename=predicted_image) }}" download="predicted_image.jpg" class="btn-download">Download Predicted Image</a>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIH7FpxrM" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
